uploadPath=/home/mfcs.lib.wvu.edu/data/working/uploads
archivalPathMFCS=/home/mfcs.lib.wvu.edu/data/archives/mfcs
archivalPathOther=/home/mfcs.lib.wvu.edu/data/archives/other
archivalPathStaging=/home/mfcs.lib.wvu.edu/data/working/mfcsStaging
convertedPath=/home/mfcs.lib.wvu.edu/data/exports
mfcstmp=/home/mfcs.lib.wvu.edu/data/working/tmp
nfsexport=/home/mfcs.lib.wvu.edu/data/nfs-exports/mfcs-exports
exportControlTemplate=/home/mfcs.lib.wvu.edu/public_html/includes/templates/export_control_file.yaml
mfcsDownloadAllDir=/home/mfcs.lib.wvu.edu/exports/download-all

siteRoot=/
pageTitle=Metadata Form Creation System
pageTitleMobile=MFCS
pageHeader=Metadata Form Creation System

uploadMaxAge=86400 # seconds

metadataPageCount=5000

systemEmail=libsys@mail.wvu.edu
systemEmailName=Metadata Form Creation System

virus_scan_cmd_check=/usr/bin/clamscan
virus_scan_cmd=/usr/bin/clamscan --stdout

drive_space_min_free=1073741824
ffmpeg_cmd=/usr/local/bin/ffmpeg
ffprobe_cmd=/usr/local/bin/ffprobe

ftpUploadDirectory=/home/mfcs/uploads

api_acl=/home/mfcs.lib.wvu.edu/api_acl.php
# oai_url=https://oai.lib.wvu.edu/oai/
